Alias /nextcloud "/var/www/html/nextcloud/"
<Directory "/var/www/html/nextcloud">
  Options +FollowSymLinks
  AllowOverride All
  Require all granted

  <IfModule mod_dav.c>
        Dav off
  </IfModule>

  <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9000"
  </FilesMatch>

  SetEnv HOME /var/www/html/nextcloud
  SetEnv HTTP_HOME /var/www/html/nextcloud
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</Directory>

<Directory "/var/www/html/nextcloud/data/">
  # just in case if .htaccess gets disabled
    Require all denied
</Directory>
